# https://github.com/puma/puma/blob/master/docs/nginx.md
upstream photo-app {
  server web:3000;
}

server {
  listen 80;
  server_name 3.113.88.2;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /photo-app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @photo-app;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @photo-app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://photo-app;
  }
}
